server.port=8080
server.address=localhost

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=cinema

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

storage.path=src/main/webapp

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kocheschevvv@gmail.com
spring.mail.password=kwrwmtfolldnlxfd
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.allow8bitmime=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.debug=true