spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=cinema

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

storage.path=src/main/webapp
